#### Logging ####

EnableMPELog = TRUE

SEPARATE.LOGFILE.SUPPORT=FALSE
LOG.RDK.DEFAULT = ERROR
LOG.RDK.TARGET = FATAL ERROR WARNING INFO
LOG.RDK.CC = FATAL ERROR WARNING INFO
LOG.RDK.CDL = FATAL ERROR WARNING INFO
LOG.RDK.SNMP = FATAL ERROR WARNING INFO
#LOG.RDK.COND = ALL DEBUG
#LOG.RDK.DBG = ALL DEBUG
#LOG.RDK.DIRECTFB = ALL DEBUG INFO TRACE1 TRACE2 TRACE3
#LOG.RDK.DISP = ALL DEBUG
LOG.RDK.DISP = FATAL ERROR INFO
#LOG.RDK.DLL = NONE
LOG.RDK.DVR = FATAL ERROR WARNING INFO
LOG.RDK.HN = FATAL ERROR INFO
LOG.RDK.EVENT = FATAL ERROR 
#LOG.RDK.ED = ALL DEBUG
LOG.RDK.FILESYS = FATAL ERROR WARNING INFO 
#LOG.RDK.FILESYS = NONE
LOG.RDK.FILTER = ERROR
LOG.RDK.FP = ALL INFO DEBUG
#LOG.RDK.GFX = ALL DEBUG INFO TRACE1 TRACE2 TRACE3
LOG.RDK.GFX = ERROR
#LOG.RDK.JAVA = ALL DEBUG INFO TRACE1 TRACE2 TRACE3
LOG.RDK.JAVA = ALL !INFO !DEBUG WARNING
#LOG.RDK.JNI = ALL DEBUG INFO TRACE1 TRACE2 TRACE3
LOG.RDK.JNI = !DEBUG !INFO WARNING ERROR TRACE9
LOG.RDK.JVM = ALL INFO
LOG.RDK.MEDIA = FATAL ERROR WARNING INFO
#LOG.RDK.MEM = ALL DEBUG
LOG.RDK.MUTEX = NONE
#LOG.RDK.NET = ALL DEBUG
LOG.RDK.OS = FATAL ERROR WARNING INFO
LOG.RDK.POD = FATAL ERROR WARNING INFO 
LOG.RDK.SI = FATAL ERROR WARNING 
LOG.RDK.INBSI = FATAL ERROR WARNING NOTICE INFO
#LOG.RDK.STORAGE = ALL DEBUG TRACE1 TRACE2 TRACE3
LOG.RDK.SYS = FATAL ERROR WARNING INFO
LOG.RDK.TEST = ALL DEBUG
#LOG.RDK.THREAD = ALL DEBUG INFO TRACE1 TRACE2 TRACE3
#LOG.RDK.UTIL = ALL DEBUG
#LOG.RDK.UI = ALL DEBUG
LOG.RDK.QAMSRC = ALL FATAL ERROR WARNING INFO
LOG.RDK.VODSRC = ALL FATAL ERROR WARNING NOTICE INFO 
LOG.RDK.MS = ALL FATAL ERROR WARNING INFO
LOG.RDK.GSTQAM = ALL FATAL ERROR WARNING INFO
LOG.RDK.IPPV = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.IPC = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.PXYSRVC = FATAL ERROR WARNING INFO
LOG.RDK.RMFBASE = FATAL ERROR WARNING INFO
LOG.RDK.TRM = NONE 
LOG.RDK.IARMBUS = ALL DEBUG
LOG.RDK.DSMGR = ALL DEBUG
LOG.RDK.IRMGR = ALL DEBUG
LOG.RDK.MFRMGR = ALL DEBUG
LOG.RDK.POWERMGR = DEBUG
LOG.RDK.SYSMGR = ALL DEBUG
LOG.RDK.TR69MGR = ALL DEBUG
