
STREAM_NAME=test

AWS_DEFAULT_REGION=ap-south-1

IOT_GET_CREDENTIAL_ENDPOINT=xxxxx

ROLE_ALIAS=yyyyy

CERT_PATH=/etc/ssl/certs/certificate.pem

PRIVATE_KEY_PATH=/etc/ssl/certs/private.pem.key

CA_CERT_PATH=/etc/ssl/certs/cacert.pem
