#Create path for lxc in volatile storage

#Type Path        Mode UID  GID  Age Argument

d	/var/lib/lxc	0600	root	root

# var-lib.mount mounts /opt to /var/lib, but this happens only
# after systemd-tmpfiles-setup.service, regardless of any deps... 
# so forcing it here in the source dir
d	/opt/lxc	0600	root	root
