#@TYPE: Machine
#@NAME: NanoPi R1
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi R1, based on #the Allwinner H3 CPU
#@NEEDED_BSPLAYERS: meta-sunxi
#@RDK_FLAVOR: rdkb

require conf/machine/include/sun8i.inc
require conf/machine/include/hardware/ap6212a.inc

MACHINE_EXTRA_RRECOMMENDS += "\
    kernel-module-brcmfmac \
    linux-firmware-bcm43430 \
"

KERNEL_DEVICETREE = "sun8i-h3-nanopi-r1.dtb"
UBOOT_MACHINE = "nanopi_r1_defconfig"

DEFAULT_OVERLAYS = "usbhost0 usbhost1 uart1"
MODULES = "g_serial"
MODULES_BLACKLIST = "lima"
BUILD_DESKTOP = "no"

MACHINEOVERRIDES =. ":nanopi-r1:broadband"

MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"

SERIAL_CONSOLES = "115200;ttyS1"

PREFERRED_VERSION_lighttpd_morty = "1.4.39"
DISTRO_FEATURES_append = " referencepltfm "
