#@TYPE: Machine
#@NAME: nanopi-r1
#@NEEDED_BSPLAYERS: meta-sunxi meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK broadband on Nano Pi R1
#@RDK_FLAVOR: rdkb

MACHINEOVERRIDES .= ":nanopi-r1:raspberrypi3:rpi:broadband"

DEFAULTTUNE = "armv7vethf-neon"
require conf/machine/include/sun8i.inc

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43430 \
    bluez-firmware-rpidistro-bcm43430a1-hcd \
"

KERNEL_DEVICETREE = "sun8i-h3-nanopi-r1.dtb"
UBOOT_MACHINE = "nanopi_r1_defconfig"

DEFAULT_OVERLAYS = "usbhost0 usbhost1 uart1"
MODULES = "g_serial"
MODULES_BLACKLIST = "lima"
BUILD_DESKTOP = "no"

# required for image creation
MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"

PREFERRED_VERSION_lighttpd_morty = "1.4.39"

SERIAL_CONSOLES = "115200;ttyS1"

DISTRO_FEATURES_append = " referencepltfm "

DISTRO_FEATURES_append_dunfell = " ipv6"
