#@TYPE: Machine
#@NAME: raspberrypi-rdk-mc
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK mediaclient on Raspberry Pi
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi3.conf

MACHINEOVERRIDES .= ":raspberrypi3:rpi:client:wpe:lxcsecure"
# Disable lxc-container-generator warnings
DISTRO_FEATURES_NATIVE_append = " disable-lxcgen-warnings"

# RDKShell distro is enabled for RDK services
DISTRO_FEATURES_append = " rdkshell offline_apps"
DISTRO_FEATURES_append = " cobalt-plugin"
DISTRO_FEATURES_append = " wifi bluetooth bluez5"
# no more onscreen terminal required for RDK services
DISTRO_FEATURES_append = " systemd-disable-getty"

# for spark
DISTRO_FEATURES_append = " spark"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-mediaclient-wpe-image"

# for 5.10 kernel
PREFERRED_VERSION_linux-raspberrypi_dunfell += "5.10.%"
PREFERRED_VERSION_linux-libc-headers_dunfell += "5.10.%"
