#@TYPE: Machine
#@NAME: raspberrypi-rdk-broadband-lxc
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDKB lxc image on Raspberry Pi
#@RDK_FLAVOR: rdkb

require conf/machine/raspberrypi-rdk-broadband.conf

DISTRO_FEATURES_append = " lxc-secure-containers lxc-secure-containers-br"

MACHINEOVERRIDES .= ":raspberrypi3:rpi:broadband:lxcbrc"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-broadband-lxc-image"

# avoid conflict with lxc patches there
BBMASK .= "|meta-rdk/recipes-core/images/add-users-groups-file-owners-and-permissions.inc"
BBMASK .= "|meta-cmf-raspberrypi/recipes-core/images/add-users-groups-file-owners-and-permissions.inc"
PREFERRED_VERSION_lxc = "2.0.6"

