#@TYPE: Machine
#@NAME: raspberrypi4-rdk-mc
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK mediaclient on 32bit Raspberry Pi4
#@RDK_FLAVOR: rdkv

require  raspberrypi4-rdk-mc.conf


PREFERRED_PROVIDER_virtual/kernel = "android-raspberrypi"
DISTRO_FEATURES_append = " bluealsa"
