#@TYPE: Machine
#@NAME: raspberrypi-rdk-ipmc
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK IP client (STB) on Raspberry Pi 3B+
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi3.conf

MACHINEOVERRIDES .= ":raspberrypi3:rpi:client:wpe"

# enable IP STB client distro feature
DISTRO_FEATURES_append = " ipclient"

# RDKShell distro is enabled for RDK services
DISTRO_FEATURES_append = " rdkshell offline_apps"
DISTRO_FEATURES_append = " cobalt-plugin"
DISTRO_FEATURES_append = " wifi bluetooth bluez5"
DISTRO_FEATURES_append = " parodus"
DISTRO_FEATURES_append = " ledmgr"
DISTRO_FEATURES_append = " build_rne"

# no more onscreen terminal required for RDK services
DISTRO_FEATURES_append = " systemd-disable-getty"

# Disable Thunder Security
DISTRO_FEATURES_append = " thunder_security_disable"

# this can be removed if cc is open sourced
CLOSEDCAPTION = ""

# disables this feature will allow to edit files in rootfs
IMAGE_FEATURES_remove = "read-only-rootfs"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-ip-stb-client"

BBMASK .= "|meta-cmf-video/recipes-extended/xdial/xdialserver"
