#@TYPE: Machine
#@NAME: raspberrypi-rdk-extender-rpi4
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK Extender on Raspberry Pi 4
#@RDK_FLAVOR: rdkb

include conf/machine/raspberrypi4.conf

MACHINEOVERRIDES .= ":raspberrypi4:rpi:broadband:extender"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-extender-image"

SERIAL_CONSOLE = "115200 ttyAMA0"

#MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware-bcm43430 linux-firmware-bcm43455"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-8192eu kernel-module-rtl8812au kernel-module-88x2bu"

KERNEL_IMAGETYPE = "zImage"

#IMAGE_BOOT_FILES = "bcm2835-bootfiles/* ${KERNEL_IMAGETYPE};${SDIMG_KERNELIMAGE}"
IMAGE_BOOT_FILES = "bcm2711-rpi-4-b.dtb bootfiles/* ${KERNEL_IMAGETYPE};${SDIMG_KERNELIMAGE}"

KERNEL_DEFCONFIG ?= "bcm2711_defconfig"

DISTRO_FEATURES_append = " referencepltfm "
DISTRO_FEATURES_append = " extender"

PREFERRED_PROVIDER_hal-wifi = "hal-wifi-cfg80211"

do_image_wic[depends] += " rpi-config:do_deploy"

require conf/include/rdk-bbmasks-rdkb-extender-platform.inc
