#@TYPE: Machine
#@NAME: raspberrypi-rdk-broadband
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK broadband on Raspberry Pi
#@RDK_FLAVOR: rdkb

include conf/machine/raspberrypi3.conf

MACHINEOVERRIDES .= ":raspberrypi3:rpi:broadband:broadband-dev"

# required for image creation
MACHINE_IMAGE_NAME = "rdkb-rpi-broadband-dev-image"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-8192eu kernel-module-rtl8812au"
INCOMPATIBLE_LICENSE_remove = "GPLv3.0 GPLv3 GPL-3.0 GPLv3+ LGPLv3.0 LGPLv3 LGPL-3.0 LGPLv3+"
PREFERRED_VERSION_gmp = "6.0.0"

