#@TYPE: Machine
#@NAME: raspberrypirdkhyblxc
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK media server (hybrid) on Raspberry Pi
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi-rdk-hybrid.conf

DISTRO_FEATURES_append = " lxc-secure-containers lxc-secure-containers-video"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-hybrid-wpe-lxc-image"

PREFERRED_VERSION_lxc_morty   = "2.0.6"
PREFERRED_VERSION_lxc_dunfell = "4.0.6"
