#@TYPE: Machine
#@NAME: raspberrypirdkhybrefapp-seven-inch-lcd
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK media server (hybrid) with reference app on Raspberry Pi
#@RDK_FLAVOR: rdkv

require raspberrypirdkhybrefapp.conf

# for 7-inch display
DISTRO_FEATURES_append = " seven-inch-display"
