#@TYPE: Machine
#@NAME: raspberrypi-rdk-mc-westeros
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a Westeros enabeled RDK mediaclient 
#              on Raspberry Pi
#@RDK_FLAVOR: rdkv

require raspberrypi-rdk-mc.conf

MACHINEOVERRIDES .= ":wpewesteros"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-mediaclient-westeros-wpe-image"
