#@TYPE: Machine
#@NAME: raspberrypi-rdk-hybrid-westeros
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK media server (hybrid) on Raspberry Pi 
#              having westeros compositor enabled
#@RDK_FLAVOR: rdkv

require raspberrypi-rdk-hybrid.conf

MACHINEOVERRIDES .= ":wpewesteros"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-hybrid-westeros-wpe-image"
