#@TYPE: Machine
#@NAME: raspberrypi-rdk-broadband-rpi4
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK broadband on Raspberry Pi 4
#@RDK_FLAVOR: rdkb

include conf/machine/raspberrypi4.conf

MACHINEOVERRIDES .= ":raspberrypi4:rpi:broadband"

# required for image creation
MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-8192eu kernel-module-rtl8812au kernel-module-88x2bu"

DISTRO_FEATURES_append = " referencepltfm "

DISTRO_FEATURES_append_dunfell = " ipv6"

#Distro feature to enable the DDNS broadband-forum standard(RDKBDEV-73)  
#DISTRO_FEATURES_append = " ddns_broadband "
