#@TYPE: Machine
#@NAME: raspberrypirdkhybrefapp
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK media server (hybrid) with reference app on Raspberry Pi
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi3.conf

MACHINEOVERRIDES .= ":raspberrypi3:rpi:hybrid:wpewesteros:refApp"

DISTRO_FEATURES_append = " refapp"
PACKAGECONFIG_append_pn-gst-plugins-playersinkbin-rpi = " subtec"

# for disabling getty
DISTRO_FEATURES_append = " systemd-disable-getty"

# for bluetooth
DISTRO_FEATURES_append = " bluez5 bluetooth"

# for spark
DISTRO_FEATURES_append = " spark"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-hybrid-refapp-image"

CFLAGS_remove_pn-gstqamtunersrc = "-DQAM_LIVE_RPI"

# Do not show 4 berries on boot
DISABLE_RPI_BOOT_LOGO = "1"

# required versions for subttxrend
PREFERRED_VERSION_wayland="1.11.%"
PREFERRED_VERSION_wayland-native="1.11.%"
PREFERRED_VERSION_wayland-protocols="1.7"
