#@TYPE: Machine
#@NAME: raspberrypi-rdk-hybrid-voice
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK media server (hybrid) on Raspberry Pi
#@RDK_FLAVOR: rdkv

require raspberrypi-rdk-hybrid-generic.conf

MACHINEOVERRIDES .= ":wpe:voice"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-hybrid-voice-image"

DISTRO_FEATURES_append = " rdkshell offline_apps"
DISTRO_FEATURES_append = " cobalt-plugin"
# no more onscreen terminal required for RDK services
DISTRO_FEATURES_append = " systemd-disable-getty"
# for spark
DISTRO_FEATURES_append = " spark"
# for voice
DISTRO_FEATURES_append = " enable-rdkv-bt-voice"
# For 5.10 linux kernel
PREFERRED_VERSION_linux-raspberrypi_dunfell += "5.10.%"
PREFERRED_VERSION_linux-libc-headers_dunfell += "5.10.%"
