#@TYPE: Machine
#@NAME: raspberrypi4-rdk-mc
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK mediaclient on 32bit Raspberry Pi4
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi4.conf

MACHINEOVERRIDES .= ":raspberrypi4:rpi:client:wpe"

# RDKShell distro is enabled for RDK services
DISTRO_FEATURES_append = " rdkshell offline_apps"
DISTRO_FEATURES_append = " cobalt-plugin"
DISTRO_FEATURES_append = " wifi bluetooth bluez5"
# no more onscreen terminal required for RDK services
DISTRO_FEATURES_append = " systemd-disable-getty"

# for spark
DISTRO_FEATURES_append = " spark"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-mediaclient-wpe-image"

# for 5.10 kernel
PREFERRED_VERSION_linux-raspberrypi = "5.10.%"
