#@TYPE: Machine
#@NAME: raspberrypi-rdk-ipmc
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK IP client (STB) on Raspberry Pi 3B+
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi3.conf

MACHINEOVERRIDES .= ":raspberrypi3:rpi:client:wpe:ipclient"

# enable IP STB client distro feature
DISTRO_FEATURES_append = " ipclient"

# RDKShell distro is enabled for RDK services
DISTRO_FEATURES_append = " rdkshell offline_apps"
DISTRO_FEATURES_append = " cobalt-plugin"
DISTRO_FEATURES_append = " wifi bluetooth bluez5"
DISTRO_FEATURES_append = " parodus"
DISTRO_FEATURES_append = " ledmgr"
DISTRO_FEATURES_append = " build_rne"

# no more onscreen terminal required for RDK services
DISTRO_FEATURES_append = " systemd-disable-getty"

# Disable Thunder Security
DISTRO_FEATURES_append = " thunder_security_disable"

# this can be removed if cc is open sourced
CLOSEDCAPTION = ""

# disables this feature will allow to edit files in rootfs
IMAGE_FEATURES_remove = "read-only-rootfs"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-ip-stb-client"

BBMASK .= "|meta-cmf-restricted/recipes-extended/mediastreamer"
BBMASK .= "|meta-cmf-restricted/recipes-extended/mediaframework"
BBMASK .= "|meta-dvb/recipes-extended/mediastreamer"
BBMASK .= "|meta-dvb/recipes-extended/mediaframework"
BBMASK .= "|meta-cmf-video-restricted/recipes-extended/rmfstreamer"
BBMASK .= "|meta-cmf-raspberrypi-restricted/meta-rdk-restricted/recipes-extended/mediastreamer"
BBMASK .= "|meta-cmf-raspberrypi-restricted/meta-rdk-restricted/recipes-extended/mediaframework"
BBMASK .= "|meta-rdk-restricted/recipes-extended/mediastreamer"
BBMASK .= "|meta-rdk-restricted/recipes-extended/mediaframework"
BBMASK .= "|meta-rdk-restricted/recipes-raspberrypi/mediaframework"
BBMASK .= "|meta-dvb"
BBMASK .= "|meta-cmf-video/recipes-extended/audiocapturemgr"
BBMASK .= "|meta-rdk-video/recipes-extended/audiocapturemgr"
BBMASK .= "|meta-cmf-video-restricted/recipes-extended/rdkmediaplayer"
BBMASK .= "|meta-cmf-video/recipes-extended/rdkmediaplayer/rdkmediaplayer"
BBMASK .= "|meta-rdk-video/recipes-extended/rdkmediaplayer"
BBMASK .= "|meta-rdk-restricted/recipes-qt/servicemanager"
BBMASK .= "|meta-cmf-raspberrypi-restricted/meta-rdk-restricted/recipes-extended/dvrmgr"
BBMASK .= "|meta-cmf-restricted/recipes-extended/dvrmgr"
BBMASK .= "|meta-rdk-video/recipes-extended/dtcpmgr"
BBMASK .= "|meta-cmf-video/recipes-extended/dtcpmgr"
BBMASK .= "|meta-rdk-video/recipes-extended/moca-hal"
BBMASK .= "|meta-rdk-restricted/recipes-extended/dvrmgr"
BBMASK .= "|meta-cmf-video/recipes-extended/trm"
BBMASK .= "|meta-rdk-video/recipes-extended/trm"
BBMASK .= "|meta-rdk-video/recipes-multimedia/media-utils"
BBMASK .= "|meta-cmf-video/recipes-multimedia/media-utils"

# for 5.10 kernel
PREFERRED_VERSION_linux-raspberrypi_dunfell += "5.10.%"
PREFERRED_VERSION_linux-libc-headers_dunfell += "5.10.%"
