#@TYPE: Machine
#@NAME: raspberrypi-rdk-broadband-boot
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK broadband-boot image on Raspberry Pi
#@RDK_FLAVOR: rdkb

include conf/machine/raspberrypi3.conf

MACHINEOVERRIDES .= ":raspberrypi3:rpi:broadband:bootbroadband"

# required for image creation
MACHINE_IMAGE_NAME = "rdkb-generic-broadband-boot-image"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-8192eu kernel-module-rtl8812au"

PREFERRED_VERSION_readline = " 5.2"

