#@TYPE: Machine
#@NAME: raspberrypi-rdk-camera
#@NEEDED_BSPLAYERS: meta-rdk-camera meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK Camera on Raspberry Pi
#@RDK_FLAVOR: rdkc

include conf/machine/raspberrypi3.conf

MACHINEOVERRIDES .= ":raspberrypi3:rpi:camera"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-camera-image"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"

PREFERRED_VERSION_lighttpd = "1.4.53"

DISTRO_FEATURES_append = "wifi bluez5 bluetooth"
