#@TYPE: Machine
#@NAME: raspberrypi-rdk-broadband-bci
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK broadband on Raspberry Pi
#@RDK_FLAVOR: rdkb

require raspberrypi-rdk-broadband.conf

MACHINEOVERRIDES .= ":bci"

DISTRO_FEATURES_append = " bci"
DISTRO_FEATURES_append = " bci_webui_jst"

#Webui logo for BWG devices
DISTRO_FEATURES_append = " referencepltfm "
