#Create paths for dsmgr in persistent storage
 
#Type Path  Mode UID GID Age Argument
 
d   /opt/persistent/ds  0700    platformcontrol   platformcontrol -
c   /dev/vchiq          0660    root      devgrp - 245:0
