
BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "cmf-raspberrypi"
BBFILE_PATTERN_cmf-raspberrypi := "^${LAYERDIR}/"
#BBFILE_PRIORITY_cmf-raspberrypi = "24"

LAYERSERIES_COMPAT_cmf-raspberrypi = "dunfell"

# do not error out on bbappends for missing recipes (mysql5)
#BB_DANGLINGAPPENDS_WARNONLY = "true"

LAYERDEPENDS_cmf-raspberrypi = "${@' cmf-broadband' if "broadband" in d.getVar('MACHINEOVERRIDES', True) else 'cmf cmf-video'}"

LAYERDEPENDS_cmf-raspberrypi_append = "${@' camera cmf-camera' if ("camera" in d.getVar('MACHINEOVERRIDES', True)) else ' '}"

LAYERDEPENDS_cmf-raspberrypi_append = " raspberrypi"

require conf/distro/include/rdk-rpi.inc
require conf/include/rdk-external-src-platform.inc

include include/rdk-bbmasks-##RDK_FLAVOR##-platform.inc

# RDK RPI builds include gstreamer ugly plugins
LICENSE_FLAGS_WHITELIST += "commercial_gstreamer1.0-plugins-ugly"