# This is the name of the WiFi interface we configured above
interface=wlan3

#wireless interface is part of bridge br0
bridge=brlan3

# Use the nl80211 driver with the rtlwifi ( RealTek rtl8812au) driver
driver=nl80211
# This is the name of the network
ssid=RPi3_RDKB-AP5
# Use the 5GHz band
hw_mode=a
# Use channel 36
channel=36

# Enable 802.11n
ieee80211ac=1

# Enable WMM
wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][HT40+]

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1
# Require clients to know the network name
ignore_broadcast_ssid=0

#set the operating channel bandwidth to 20 MHz
vht_oper_chwidth=0

# The list of supported rates in units of 100kbps
supported_rates=60 90 120 180 240 360 480 540

# Basic rate set in units of 100kbps
basic_rates=60 90

#Interface for separate control program. hostapd_cli command will use it when trying to connect with hostapd.
ctrl_interface=/var/run/hostapd5
