# This is the name of the WiFi interface we configured above
interface=wlan0

#wlan0 is part of bridge br0
bridge=brlan0

# Use the nl80211 driver with the brcmfmac ( Broadcom BCM4334) driver
driver=nl80211
# This is the name of the network
ssid=RPi3_RDKB-AP0
# Use the 2.4GHz band
hw_mode=g
# Use channel 6
channel=06

# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1
# Require clients to know the network name
ignore_broadcast_ssid=0


# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# The network passphrase
wpa_passphrase=rdk@1234

# Use AES, instead of TKIP
wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP

#set the operating channel bandwidth to 20 MHz
vht_oper_chwidth=0

# The list of supported rates in units of 100kbps
supported_rates=10 20 55 110 60 90 120 180 240 360 480 540

# Basic rate set in units of 100kbps
basic_rates=10 20

#Interface for separate control program. hostapd_cli command will use it when trying to connect with hostapd.
ctrl_interface_group=0
ctrl_interface=/var/run/hostapd0

wpa_psk_file=/etc/hostapd/hostapd0.psk
eap_server=1
#wps_state=2
ap_setup_locked=1
ap_pin=45276453
wps_pin_requests=/var/run/hostapd0.pin-req
device_name=Raspberrypi
manufacturer=Broadcom
model_name=RPI-3B
model_number=BCM43438
serial_number=8965324
device_type=6-0050F204-1
os_version=01020300
config_methods=push_button keypad label display

