profile lighttpd /usr/sbin/lighttpd flags=(attach_disconnected) {
    signal,
    ptrace,
    /proc/loadavg r,
    /lib/libpthread-2.31.so rm,
    /lib/libdl-2.31.so rm,
    /lib/libc-2.31.so rm,
    /etc/ld.so.cache r,
    /dev/null rw,
    /usr/lib/mod_staticfile.so rm,
    /usr/lib/mod_indexfile.so rm,
    /usr/lib/mod_dirlisting.so rm,
    /usr/lib/mod_alias.so rm,
    /usr/lib/mod_accesslog.so rm,
    /usr/lib/mod_access.so rm,
    /usr/lib/libpcre.so.1.2.7 rm,
    /usr/lib/libcrypto.so.1.1 rm,
    /usr/lib/libcrashlog.so.0.0.0 rm,
    /usr/lib/libattr.so.1.1.2448 rm,
    /opt/logs/lighttpd.error.log w,
    /opt/logs/access.log w,
    /etc/lighttpd/lighttpd.conf r,
    /etc/lighttpd.d/usb-media-mount.conf r,
    /etc/lighttpd.d/p_dummy_auth.conf r,
    /etc/lighttpd.d/offline_apps.conf r,
    /etc/lighttpd.d/ r,
    /usr/share/zoneinfo/Universal r,
    /home/root/lxresui/index.html r,
    /home/root/authService/getDeviceId r,
    /home/root/lxresui/js/lightning.min.js r,
    /home/root/lxresui/js/appBundle.js r,
    /home/root/lxresui/static/language/** r,
    /home/root/lxresui/static/images/** r,
    /home/root/lxresui/static/fonts/** r,
    /home/root/lxresui/static/overlayText/** r,
}
