profile audiocapturemgr /usr/bin/audiocapturemgr flags=(attach_disconnected) {
    signal,
    ptrace,
    capability dac_override,
    capability setuid,
    capability setgid,
    /tmp/.tr69hostif_http_server_ready r,
    /tmp/rfcdefaults.ini r,
    /lib/libz.so.1.2.11 rm,
    /lib/libsystemd.so.0.27.1 rm,
    /lib/librt-2.31.so rm,
    /lib/libpthread-2.31.so rm,
    /lib/libnss_compat-2.31.so rm,
    /lib/libm-2.31.so rm,
    /lib/libgcc_s.so.1 rm,
    /lib/libdl-2.31.so rm,
    /lib/libcap.so.2.32 rm,
    /lib/libc-2.31.so rm,
    /etc/passwd r,
    /etc/nsswitch.conf r,
    /etc/ld.so.cache r,
    /etc/rfcdefaults/ r,
    /usr/lib/libwdmp-c.so rm,
    /usr/lib/libstdc++.so.6.0.28 rm,
    /usr/lib/libssl.so.1.1 rm,
    /usr/lib/libsafec-3.5.1.so.3.0.6 rm,
    /usr/lib/librmfAudioCapture.so.0.0.0 rm,
    /usr/lib/librfcapi.so.0.0.0 rm,
    /usr/lib/librdkloggers.so.0.0.0 rm,
    /usr/lib/libprivilege.so.0.0.0 rm,
    /usr/lib/libpcre.so.1.2.7 rm,
    /usr/lib/liblzma.so.5.2.4 rm,
    /usr/lib/liblog4c.so.3.3.0 rm,
    /usr/lib/libjsoncpp.so.1.9.2 rm,
    /usr/lib/libidn2.so.0.3.7 rm,
    /usr/lib/libgthread-2.0.so.0.6200.6 rm,
    /usr/lib/libglib-2.0.so.0.6200.6 rm,
    /usr/lib/libdbus-1.so.3.19.11 rm,
    /usr/lib/libcurl.so.4.6.0 rm,
    /usr/lib/libcrypto.so.1.1 rm,
    /usr/lib/libcjson.so.1.7.13 rm,
    /usr/lib/libcimplog.so.1.0.0 rm,
    /usr/lib/libbreakpadwrapper.so.0.0.0 rm,
    /usr/lib/libaudiocapturemgr.so.0.0.0 rm,
    /usr/lib/libIARMBus.so.0.0.0 rm,
    /proc/*/comm r,
    /opt/logs/CapDebug.txt w,
    /opt/secure/RFC/tr181store.ini r,
    /opt/secure/RFC/bootstrap.ini r,
    /etc/ssl/openssl.cnf r,
    /usr/share/zoneinfo/Universal r,
    /etc/security/caps/process-capabilities.json r,
}
