profile irMgrMain /usr/bin/irMgrMain flags=(attach_disconnected) {
    signal,
    ptrace,
    capability setuid,
    capability setgid,
    capability dac_override,
    /tmp/.tr69hostif_http_server_ready r,
    /lib/libz.so.1.2.11 rm,
    /lib/libtinfo.so.5.9 rm,
    /lib/libsystemd.so.0.27.1 rm,
    /lib/librt-2.31.so rm,
    /lib/libresolv-2.31.so rm,
    /lib/libpthread-2.31.so rm,
    /lib/libnss_compat-2.31.so rm,
    /lib/libmount.so.1.1.0 rm,
    /lib/libm-2.31.so rm,
    /lib/libgcc_s.so.1 rm,
    /lib/libdl-2.31.so rm,
    /lib/libcap.so.2.32 rm,
    /lib/libc-2.31.so rm,
    /lib/libblkid.so.1.1.0 rm,
    /lib/ld-2.31.so rm,
    /etc/passwd r,
    /etc/nsswitch.conf r,
    /etc/ld.so.cache r,
    /dev/uinput w,
    /dev/tty rw,
    /dev/null w,
    /bin/bash.bash rixm,
    /usr/lib/libyajl.so.2.1.0 rm,
    /usr/lib/libwdmp-c.so rm,
    /usr/lib/libvcos.so rm,
    /usr/lib/libvchostif.so rm,
    /usr/lib/libvchiq_arm.so rm,
    /usr/lib/libuinput.so.0.0.0 rm,
    /usr/lib/libtr181api.so.0.0.0 rm,
    /usr/lib/libstdc++.so.6.0.28 rm,
    /usr/lib/libssl.so.1.1 rm,
    /usr/lib/libsecure_wrapper.so.0.0.0 rm,
    /usr/lib/libsafec-3.5.1.so.3.0.6 rm,
    /usr/lib/librfcapi.so.0.0.0 rm,
    /usr/lib/librdkloggers.so.0.0.0 rm,
    /usr/lib/libprivilege.so.0.0.0 rm,
    /usr/lib/libpcre.so.1.2.7 rm,
    /usr/lib/libnopoll.so.0.0.0 rm,
    /usr/lib/liblzma.so.5.2.4 rm,
    /usr/lib/liblog4c.so.3.3.0 rm,
    /usr/lib/libjsoncpp.so.1.9.2 rm,
    /usr/lib/libjansson.so.4.7.0 rm,
    /usr/lib/libidn2.so.0.3.7 rm,
    /usr/lib/libiarmmgrs-ir-hal.so.0.0.0 rm,
    /usr/lib/libiarmmgrs-deepsleep-hal.so.0.0.0 rm,
    /usr/lib/libgthread-2.0.so.0.6200.6 rm,
    /usr/lib/libgobject-2.0.so.0.6200.6 rm,
    /usr/lib/libgmodule-2.0.so.0.6200.6 rm,
    /usr/lib/libglib-2.0.so.0.6200.6 rm,
    /usr/lib/libgio-2.0.so.0.6200.6 rm,
    /usr/lib/libffi.so.7.1.0 rm,
    /usr/lib/libdshalcli.so rm,
    /usr/lib/libds.so rm,
    /usr/lib/libds-hal.so.0.0 rm,
    /usr/lib/libdbus-1.so.3.19.11 rm,
    /usr/lib/libcurl.so.4.6.0 rm,
    /usr/lib/libcrypto.so.1.1 rm,
    /usr/lib/libcjson.so.1.7.13 rm,
    /usr/lib/libcimplog.so.1.0.0 rm,
    /usr/lib/libbreakpadwrapper.so.0.0.0 rm,
    /usr/lib/libasound.so.2.0.0 rm,
    /usr/lib/libRDKMfrLib.so.0.0.0 rm,
    /usr/lib/libIARMBus.so.0.0.0 rm,
    /usr/bin/tr181 rixm,
    /proc/*/comm r,
    /opt/logs/CapDebug.txt w,
    /etc/ssl/openssl.cnf r,
    /usr/share/zoneinfo/Universal r,
    /proc/sys/kernel/ngroups_max r,
    /etc/security/caps/process-capabilities.json r,
}
